is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LibraryMvc
build_property.RootNamespace = LibraryMvc
build_property.ProjectDir = D:\LearnC#\LibraryMvc\LibraryMvc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\LearnC#\LibraryMvc\LibraryMvc
build_property._RazorSourceGeneratorDebug = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/_Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Book/_Single.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xfU2luZ2xlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/LearnC\#/LibraryMvc/LibraryMvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vg2oubiqh9
